{
  "options": {
    "paths": {
      "mbtiles": "data",
      "fonts": "fonts_pbf"
    },
    "serveAllFonts": true
  },
  "data": {
    "korea": { "mbtiles": "korea.mbtiles" },
    "kenya": { "mbtiles": "kenya.mbtiles" },
    "peru": { "mbtiles": "peru.mbtiles" }
  }
}
